{"first name"=>"Frank", "last name"=>"Bernacke", "address"=>{"street_address"=>"66 Gibson", "city"=>"Long Island", "state"=>"NY", "zipcode"=>"89789"}, "phone number"=>nil, "email"=>"", "name"=>"Frank Bernacke", "touch_points"=>[]}
{"first name"=>"David", "last name"=>"Birkey", "address"=>{"street_address"=>"2301 Fairfield Ave apt 401", "city"=>"Ft. Wayne", "state"=>"IN", "zipcode"=>"46807"}, "phone number"=>nil, "email"=>"", "name"=>"David Birkey", "touch_points"=>[]}
{"first name"=>"Stephen", "last name"=>"Rogers", "address"=>{"street_address"=>"175 Van Dyke Street Suite 324A", "city"=>"Brooklyn", "state"=>"NY", "zipcode"=>"11231-1082"}, "phone number"=>nil, "email"=>"", "name"=>"Stephen Rogers", "touch_points"=>[]}
{"first name"=>"Mary & Gary", "last name"=>"Whitmer", "address"=>{"street_address"=>"625 Minneapolis Avenue", "city"=>"Gladstone", "state"=>"MI", "zipcode"=>"49837"}, "phone number"=>nil, "email"=>"", "name"=>"Mary & Gary Whitmer", "touch_points"=>[]}
{"first name"=>"Bob & Nicole", "last name"=>"Noonan", "address"=>{"street_address"=>"33769 N. Camp River", "city"=>"Queen Creek", "state"=>"AZ", "zipcode"=>"85142"}, "phone number"=>nil, "email"=>"", "name"=>"Bob & Nicole Noonan", "touch_points"=>[]}
{"first name"=>"Becca", "last name"=>"Smith", "address"=>{"street_address"=>"1708 NW 25th Ave. Apt. 7", "city"=>"Portland", "state"=>"OR", "zipcode"=>"97210"}, "phone number"=>nil, "email"=>"", "name"=>"Becca Smith", "touch_points"=>[]}
{"first name"=>"Phil & Heather", "last name"=>"Kuhl", "address"=>{"street_address"=>"2563 N. 62nd St.", "city"=>"Wauwatosa", "state"=>"WI", "zipcode"=>"53213"}, "phone number"=>nil, "email"=>"", "name"=>"Phil & Heather Kuhl", "touch_points"=>[]}
{"first name"=>"Caleb", "last name"=>"Whitmer", "address"=>{"street_address"=>"2819 4th Street NE apt. 2", "city"=>"Washington", "state"=>"DC", "zipcode"=>"20002"}, "phone number"=>nil, "email"=>"", "name"=>"Caleb Whitmer", "touch_points"=>[]}
{"first name"=>"Erik & Emily", "last name"=>"Anderson", "address"=>{"street_address"=>"17937 St. Croix Trail N", "city"=>"Marine-on-St.Croix", "state"=>"MN", "zipcode"=>"55047"}, "phone number"=>nil, "email"=>"", "name"=>"Erik & Emily Anderson", "touch_points"=>[]}
{"first name"=>"Emily", "last name"=>"Anderson", "address"=>{"street_address"=>"11 Judd Street", "city"=>"Marine-on-St. Croix", "state"=>"MN", "zipcode"=>"55047"}, "phone number"=>nil, "email"=>"", "name"=>"Emily Anderson", "touch_points"=>[]}
{"first name"=>"Marcus", "last name"=>"Whitmer", "address"=>{"street_address"=>"2026 Martin Ave. SE", "city"=>"Grand Rapids", "state"=>"MI", "zipcode"=>"49507"}, "phone number"=>nil, "email"=>"", "name"=>"Marcus Whitmer", "touch_points"=>[]}
{"first name"=>"Dave", "last name"=>"Clauson", "address"=>{"street_address"=>"414 SE Davis St. ", "city"=>"McMinnville", "state"=>"OR", "zipcode"=>"97128"}, "phone number"=>nil, "email"=>"", "name"=>"Dave Clauson", "touch_points"=>[]}
{"first name"=>"betsy", "last name"=>"birkey", "address"=>{"street_address"=>"1943 W. Cuyler Ave ", "city"=>"Chicago", "state"=>"IL", "zipcode"=>""}, "phone number"=>nil, "email"=>"", "name"=>"betsy birkey", "touch_points"=>[]}
{"first name"=>"Sky", "last name"=>"Anderson", "address"=>{"street_address"=>"2711 W. Berwyn Ave #1", "city"=>"Chicago", "state"=>"IL", "zipcode"=>"60625"}, "phone number"=>nil, "email"=>"", "name"=>"Sky Anderson", "touch_points"=>[]}
{"first name"=>"Rob & Jamie", "last name"=>"Beranek", "address"=>{"street_address"=>"539 Ohio St. ", "city"=>"Marquette", "state"=>"MI", "zipcode"=>"49885"}, "phone number"=>nil, "email"=>"", "name"=>"Rob & Jamie Beranek", "touch_points"=>[]}
{"first name"=>"Anders & Samantha", "last name"=>"Johnson", "address"=>{"street_address"=>"5246 Spaulding", "city"=>"Chicago", "state"=>"IL", "zipcode"=>"60625"}, "phone number"=>nil, "email"=>"anders1521@gmail.com", "name"=>"Anders & Samantha Johnson", "touch_points"=>[]}
{"first name"=>"Nathan & Barbara", "last name"=>"Nordlund", "address"=>{"street_address"=>"5343 N. St. Louis", "city"=>"Chicago", "state"=>"IL", "zipcode"=>"60625"}, "phone number"=>nil, "email"=>"nathannordlund@gmail.com", "name"=>"Nathan & Barbara Nordlund", "touch_points"=>[]}
{"first name"=>"Laurel & Beaux", "last name"=>"Latham", "address"=>{"street_address"=>"1313 Riverwood Dr.", "city"=>"Nashville", "state"=>"TN", "zipcode"=>"37215"}, "phone number"=>nil, "email"=>"beauxlatham@gmail.com", "name"=>"Laurel & Beaux Latham", "touch_points"=>[]}
{"first name"=>"Dan & Tricia", "last name"=>"Pushkar Chainer", "address"=>{"street_address"=>"1237 N. Maplewood Ave. #1", "city"=>"Chicago", "state"=>"IL", "zipcode"=>"60622"}, "phone number"=>nil, "email"=>"", "name"=>"Dan & Tricia Pushkar Chainer", "touch_points"=>[]}
{"first name"=>"Liz & Matt", "last name"=>"Pliesmith", "address"=>{"street_address"=>"7555 SW 87th Ave.", "city"=>"Portland", "state"=>"OR", "zipcode"=>"97223"}, "phone number"=>nil, "email"=>"", "name"=>"Liz & Matt Pliesmith", "touch_points"=>[]}
{"first name"=>"Alex & Deanna", "last name"=>"Parkoshima", "address"=>{"street_address"=>"6337 N. Burrage Ave.", "city"=>"Porland", "state"=>"OR", "zipcode"=>"97217"}, "phone number"=>nil, "email"=>"nalexanderpark@gmail.com", "name"=>"Alex & Deanna Parkoshima", "touch_points"=>[]}
{"first name"=>"Dave", "last name"=>"Clauson", "address"=>{"street_address"=>"414 SE Davis St. ", "city"=>"McMinnville", "state"=>"OR", "zipcode"=>"97128"}, "phone number"=>nil, "email"=>"", "name"=>"Dave Clauson", "touch_points"=>[]}
{"first name"=>"Anna & Paul", "last name"=>"Wassenaar-Malchrone", "address"=>{"street_address"=>"9821 S. Vanderpoel", "city"=>"Chicago", "state"=>"IL", "zipcode"=>"60643"}, "phone number"=>nil, "email"=>"", "name"=>"Anna & Paul Wassenaar-Malchrone", "touch_points"=>[]}
{"first name"=>"Kirstin & Rob", "last name"=>"Vandergiessen-Reistme", "address"=>{"street_address"=>"37 N. Main St.", "city"=>"Three Rivers", "state"=>"MI", "zipcode"=>"49093"}, "phone number"=>nil, "email"=>"", "name"=>"Kirstin & Rob Vandergiessen-Reistme", "touch_points"=>[]}
{"first name"=>"Rob & Jamie", "last name"=>"Beranek", "address"=>{"street_address"=>"539 Ohio St. ", "city"=>"Marquette", "state"=>"MI", "zipcode"=>"49885"}, "phone number"=>nil, "email"=>"", "name"=>"Rob & Jamie Beranek", "touch_points"=>[]}
{"first name"=>"Karen", "last name"=>"Whitmer", "address"=>{"street_address"=>"612 Winter Street", "city"=>"Spring Lake", "state"=>"MI", "zipcode"=>"49456"}, "phone number"=>nil, "email"=>"", "name"=>"Karen Whitmer", "touch_points"=>[]}
{"first name"=>"Mako", "last name"=>"Fuwa", "address"=>{"street_address"=>"5115 N. Kenmore 2N", "city"=>"Chicago", "state"=>"IL", "zipcode"=>"60640"}, "phone number"=>nil, "email"=>"", "name"=>"Mako Fuwa", "touch_points"=>[]}
{"first name"=>"Spring", "last name"=>"Anderson", "address"=>{"street_address"=>"2725 W. 16th St. 1st Floor", "city"=>"Chicago", "state"=>"IL", "zipcode"=>"60608"}, "phone number"=>nil, "email"=>"", "name"=>"Spring Anderson", "touch_points"=>[]}
{"first name"=>"Hans & Aimee", "last name"=>"Whitmer", "address"=>{"street_address"=>"6420 Grand River Dr. N", "city"=>"Ada", "state"=>"MI", "zipcode"=>"49301"}, "phone number"=>nil, "email"=>"", "name"=>"Hans & Aimee Whitmer", "touch_points"=>[]}
{"first name"=>"Beth & Adam", "last name"=>"Chaignot", "address"=>{"street_address"=>"1917 Hunter's Creek Dr.", "city"=>"Ypsilanti", "state"=>"MI", "zipcode"=>"48198"}, "phone number"=>nil, "email"=>"", "name"=>"Beth & Adam Chaignot", "touch_points"=>[]}
{"first name"=>"Ben & Emily", "last name"=>"Dytor", "address"=>{"street_address"=>"1 Marlborough PL.", "city"=>"Chalbury, Chipping Norton", "state"=>"OXON", "zipcode"=>"UK"}, "phone number"=>nil, "email"=>"", "name"=>"Ben & Emily Dytor", "touch_points"=>[]}
{"first name"=>"Mel & Shirley", "last name"=>"Whitmer", "address"=>{"street_address"=>"14051 S. Cooper St. ", "city"=>"Newberry", "state"=>"MI", "zipcode"=>"49868"}, "phone number"=>nil, "email"=>"", "name"=>"Mel & Shirley Whitmer", "touch_points"=>[]}
{"first name"=>"Matt ", "last name"=>"McGarry", "address"=>{"street_address"=>"218W456 Batavia Rd.", "city"=>"Warrenville, IL", "state"=>"IL", "zipcode"=>"60555"}, "phone number"=>nil, "email"=>"", "name"=>"Matt  McGarry", "touch_points"=>[]}
{"first name"=>"Gayle", "last name"=>"Hammer", "address"=>{"street_address"=>"4341 N. Monticello Ave.", "city"=>"Chicago", "state"=>"IL", "zipcode"=>"60618"}, "phone number"=>nil, "email"=>"", "name"=>"Gayle Hammer", "touch_points"=>[]}
{"first name"=>"Evan", "last name"=>"Burrows", "address"=>{"street_address"=>"214 S. Throop Apt. 2", "city"=>"Woodstock", "state"=>"IL", "zipcode"=>"60098"}, "phone number"=>nil, "email"=>"", "name"=>"Evan Burrows", "touch_points"=>[]}
{"first name"=>"Gretchen & Nathan", "last name"=>"Heintzelman Johnson", "address"=>{"street_address"=>"3253 48th Avenue S", "city"=>"Minneapolis", "state"=>"MN", "zipcode"=>"55406"}, "phone number"=>nil, "email"=>"", "name"=>"Gretchen & Nathan Heintzelman Johnson", "touch_points"=>[]}
{"first name"=>"Michael & Jeremy", "last name"=>"Grey", "address"=>{"street_address"=>"832 White St. SW", "city"=>"Atlanta", "state"=>"GA", "zipcode"=>"30310"}, "phone number"=>nil, "email"=>"", "name"=>"Michael & Jeremy Grey", "touch_points"=>[]}
{"first name"=>"Sky", "last name"=>"Anderson", "address"=>{"street_address"=>"2707 W. Berwyn Ave. #1", "city"=>"Chicago", "state"=>"IL", "zipcode"=>"60625"}, "phone number"=>nil, "email"=>"", "name"=>"Sky Anderson", "touch_points"=>[]}
{"first name"=>"Jonathon", "last name"=>"Richter", "address"=>{"street_address"=>"370 Herron Dr. unit 2", "city"=>"Nashville", "state"=>"TN", "zipcode"=>"37210"}, "phone number"=>nil, "email"=>"", "name"=>"Jonathon Richter", "touch_points"=>[]}
{"first name"=>"William & Amber", "last name"=>"Test Angel", "address"=>{"street_address"=>"606 Van Buren Ave.", "city"=>"Hobart", "state"=>"IN", "zipcode"=>"46342"}, "phone number"=>nil, "email"=>"", "name"=>"William & Amber Test Angel", "touch_points"=>[]}
