{"first name"=>"Frank", "last name"=>"Bernacke", "address"=>{"street_address"=>"66 Gibson", "city"=>"Long Island", "state"=>"NY", "zipcode"=>"89789"}, "phone_number"=>"8908098", "email"=>"", "name"=>"Frank Bernacke"}
{"first name"=>"David", "last name"=>"Birkey", "address"=>{"street_address"=>"2301 Fairfield Ave apt 401", "city"=>"Ft. Wayne", "state"=>"IN", "zipcode"=>"46807"}, "phone_number"=>"", "email"=>"", "name"=>"David Birkey"}
{"first name"=>"Heather & Noah", "last name"=>"Brown", "address"=>{"street_address"=>"17660 N.W.Cornell Rd #2", "city"=>"Beaverton", "state"=>"OR", "zipcode"=>"97000"}, "touch_points"=>"[]", "email"=>"", "phone_number"=>"", "name"=>"Heather & Noah Brown"}
{"first name"=>"Stephen", "last name"=>"Rogers", "address"=>{"street_address"=>"175 Van Dyke Street Suite 324A", "city"=>"Brooklyn", "state"=>"NY", "zipcode"=>"11231-1082"}, "touch_points"=>"[]", "email"=>"", "phone_number"=>"", "name"=>"Stephen Rogers"}
{"first name"=>"Mary & Gary", "last name"=>"Whitmer", "address"=>{"street_address"=>"625 Minneapolis Avenue", "city"=>"Gladstone", "state"=>"MI", "zipcode"=>"49837"}, "touch_points"=>"[]", "email"=>"", "phone_number"=>"906-428-4219", "name"=>"Mary & Gary Whitmer"}
{"first name"=>"Bob & Nicole", "last name"=>"Noonan", "address"=>{"street_address"=>"33769 N. Camp River", "city"=>"Queen Creek", "state"=>"AZ", "zipcode"=>"85142"}, "touch_points"=>"[]", "email"=>"", "phone_number"=>"", "name"=>"Bob & Nicole Noonan"}
{"first name"=>"Becca", "last name"=>"Smith", "address"=>{"street_address"=>"1708 NW 25th Ave. Apt. 7", "city"=>"Portland", "state"=>"OR", "zipcode"=>"97210"}, "touch_points"=>"[]", "email"=>"", "phone_number"=>"", "name"=>"Becca Smith"}
{"first name"=>"Phil & Heather", "last name"=>"Kuhl", "address"=>{"street_address"=>"2563 N. 62nd St.", "city"=>"Wauwatosa", "state"=>"WI", "zipcode"=>"53213"}, "touch_points"=>"[]", "email"=>"", "phone_number"=>"", "name"=>"Phil & Heather Kuhl"}
{"first name"=>"Caleb", "last name"=>"Whitmer", "address"=>{"street_address"=>"2819 4th Street NE apt. 2", "city"=>"Washington", "state"=>"DC", "zipcode"=>"20002"}, "touch_points"=>"[]", "email"=>"", "phone_number"=>"", "name"=>"Caleb Whitmer"}
{"first name"=>"Erik & Emily", "last name"=>"Anderson", "address"=>{"street_address"=>"17937 St. Croix Trail N", "city"=>"Marine-on-St.Croix", "state"=>"MN", "zipcode"=>"55047"}, "touch_points"=>"[]", "email"=>"", "phone_number"=>"", "name"=>"Erik & Emily Anderson"}
{"first name"=>"Emily", "last name"=>"Anderson", "address"=>{"street_address"=>"11 Judd Street", "city"=>"Marine-on-St. Croix", "state"=>"MN", "zipcode"=>"55047"}, "touch_points"=>"[]", "email"=>"", "phone_number"=>"", "name"=>"Emily Anderson"}
{"first name"=>"Marcus", "last name"=>"Whitmer", "address"=>{"street_address"=>"2026 Martin Ave. SE", "city"=>"Grand Rapids", "state"=>"MI", "zipcode"=>"49507"}, "touch_points"=>"[]", "email"=>"", "phone_number"=>"", "name"=>"Marcus Whitmer"}
{"first name"=>"Dave", "last name"=>"Clauson", "address"=>{"street_address"=>"414 SE Davis St. ", "city"=>"McMinnville", "state"=>"OR", "zipcode"=>"97128"}, "touch_points"=>"[]", "email"=>"", "phone_number"=>"", "name"=>"Dave Clauson"}
{"first name"=>"betsy", "last name"=>"birkey", "address"=>{"street_address"=>"1943 W. Cuyler Ave ", "city"=>"Chicago", "state"=>"IL", "zipcode"=>""}, "touch_points"=>"[]", "email"=>"", "phone_number"=>"", "name"=>"betsy birkey"}
{"first name"=>"Aaron", "last name"=>"Whitmer", "address"=>{"street_address"=>"1943 W. Cuyler Ave #3", "city"=>"Chicago", "state"=>"IL", "zipcode"=>"60613"}, "touch_points"=>"[]", "email"=>"adwhitmer@gmail.com", "phone_number"=>"773-673-0803", "name"=>"Aaron Whitmer"}
{"first name"=>"Sky", "last name"=>"Anderson", "address"=>{"street_address"=>"2711 W. Berwyn Ave #1", "city"=>"Chicago", "state"=>"IL", "zipcode"=>"60625"}, "touch_points"=>"[]", "email"=>"", "phone_number"=>"", "name"=>"Sky Anderson"}
{"first name"=>"Rob & Jamie", "last name"=>"Beranek", "address"=>{"street_address"=>"539 Ohio St. ", "city"=>"Marquette", "state"=>"MI", "zipcode"=>"49885"}, "phone number"=>"", "email"=>"", "name"=>"Rob & Jamie Beranek"}
{"first name"=>"Anders & Samantha", "last name"=>"Johnson", "address"=>{"street_address"=>"5246 Spaulding", "city"=>"Chicago", "state"=>"IL", "zipcode"=>"60625"}, "phone number"=>"847-644-4559", "email"=>"anders1521@gmail.com", "name"=>"Anders & Samantha Johnson"}
{"first name"=>"Nathan & Barbara", "last name"=>"Nordlund", "address"=>{"street_address"=>"5343 N. St. Louis", "city"=>"Chicago", "state"=>"IL", "zipcode"=>"60625"}, "phone number"=>"773-226-9107", "email"=>"nathannordlund@gmail.com", "name"=>"Nathan & Barbara Nordlund"}
{"first name"=>"Alex", "last name"=>"Park", "address"=>{"street_address"=>"4134 N. Concord", "city"=>"Portland", "state"=>"OR", "zipcode"=>"97217"}, "phone number"=>"", "email"=>"", "name"=>"Alex Park"}
{"first name"=>"Deanna", "last name"=>"Toyoshima", "address"=>{"street_address"=>"4134 N. Concord", "city"=>"Portland", "state"=>"Oregon", "zipcode"=>"97217"}, "phone number"=>"", "email"=>"", "name"=>"Deanna Toyoshima"}
{"first name"=>"Sally", "last name"=>"Birkey", "address"=>{"street_address"=>"2725 Dunbrooke Ct.", "city"=>"Ft. Wayne", "state"=>"46804", "zipcode"=>"IL"}, "phone number"=>"", "email"=>"", "name"=>"Sally Birkey"}
